\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analýza dat}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analýza vstupních dat}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analýza vstupních dat}}{1}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}{Analýza vstupních dat}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analýza hodnoty 3}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analýza hodnoty 3}}{1}{table.2}\protected@file@percent }
\newlabel{tab:widgets}{{2}{1}{Analýza hodnoty 3}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafy}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf závislosti hodnoty 1 na čase}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{1}{Graf závislosti hodnoty 1 na čase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf závislosti hodnoty 2 na čase}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{2}{Graf závislosti hodnoty 2 na čase}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf závislosti hodnoty 3 na čase}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{2}{Graf závislosti hodnoty 3 na čase}{figure.3}{}}
\gdef \@abspage@last{2}
